<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to create an awesome awesome CSS slideshow</title>
  <link rel="stylesheet" type="text/css" href="style.css"> 
</head>


<body>

    <div id="slideshow-example" data-component="slideshow">
        <div role="list">
            <div class="slide">
                <img src="50.jpeg" alt="" width='100%'>
            </div>
            <div class="slide">
                <img src="Grand.jpg" alt="" width='100%'>
            </div>
            <div class="slide">
                <img src="Megasale.jpg" alt="" width='100%'>
            </div>
        </div>
    </div>
</body>


        <script src="script.js"></script>
</html>
